* {
  margin: 0;
  padding: 0;
}

body {
  height:100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, rgba(86,82,86,1) 0%, rgba(209,209,209,0.94) 50%, rgba(77,76,77,0.87) 100%);
}

.container {
  display: block;
}

.mainarea {
  box-shadow: 0px 10px 26px 0px rgba(0,0,0,0.75);
  display: grid;
  grid-template-columns: 75px 1080px 75px;
  grid-template-rows: 468px;
  align-items: center;
  background: linear-gradient(to right, rgba(86,82,86,1) 0%, rgba(209,209,209,0.94) 50%, rgba(77,76,77,0.87) 100%);
}

.right {
  grid-column: 3;
}

.side {
  display: flex;
  justify-content: center;
  outline: none;
}

button[type="button"] {
  font-size: 30px;
  flex-grow: 1;
  height: 468px;
  outline: none;
}

footer {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  overflow: auto;
}

footer > div {
  margin: 0 1%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 50px;
  align-content: center;
  align-items: center;
  grid-gap: 20px;
}

footer > div > button {
  width: 65px;
  height: 65px;
  box-shadow: 0px 10px 16px 0px rgba(0,0,0,0.75);
  border: 6px solid white;
  border-radius: 4px;
  justify-self: center;
  outline: none;
}

footer > div > p {
  text-align: center;
  border-radius: 5px;
  color: rgba(250, 239, 239, 0);
  width: 100%;
  height: 100%;
  font-size: 20px;
  transition: 2s;
}

footer > div > button:hover {
  cursor: pointer;
}

footer > div:hover > p {
  color: rgba(255, 255, 255, 1);
  background-color: black;
  text-align: center;
}

button:hover {
  cursor: pointer;
}

main {
  display: grid;
  grid-template-rows: 337px 65px 66px; 
  grid-template-columns: 100%;
}

main > img {
  width: 100%;
  height: 468px;
  grid-row: 1/4;
  grid-column: 1;
}

main > h1 {
  padding: 0 20px;
  opacity: 0.7;
  grid-row: 2;
  color:white;
  grid-column: 1;
  background-color: black;
}

main > p {
  padding: 0 20px;
  opacity: 0.7;
  grid-row: 3;
  color:white;
  grid-column: 1;
  background-color: black;
  overflow: auto;
}

button:active {
  background-color: grey;
}